language: node_js
node_js:
- '10'
sudo: false
cache:
  yarn: true
  directories:
  - node_modules
install:
- yarn
script:
- yarn precommit
before_deploy:
- echo "Starting NPM publish."
deploy:
  provider: npm
  email:
    secure: GjISCFKewsRCsj6+OJsMEXSx5EtKF5RgLp5HS2b2k8OdSLdoLaDw9hVDLsNWnyUEJfnNUHlclJQDjSLn8qFv/FEUFM2xRWDMDRMTUWfw82otC0LMEt3HNQhbUYuBC6X0MWL7ZRb9v50qKv72Jj5SUrqXANXqWaw2W3h+HZMPyC+zYjYD9Hv43lFRx1F996S9rCuuKLfuWwU3IiG2MYVRno8c0sHFq0dSiyVoG55x8oF7+oTC1djtbS3jCDKRTPQpQO+VPhgBKED6mTz5XC4sRMbbfui/scTcfhiXaaTQqpopXH6xKnz2Eg5qutiISgKV5D5pHBfBIlLwkbwiL7oUBjg2Y/HUIrUf04udjYkw/cqGrsIB/Vv3T2V+cMS3UABUy2V8XfEPJqU13MrhANeu0KE6NTHqjn+hUCmGUKOjKf6KA9Z4xTXbsmlMoRt0lU5vcELj3w+3FiZGhr6XH+b8iQUs5tX48vHnXQkAy5iVE8QWH9upodJgyWLZanLQmhO6Ud87i1Q9cDT78t+QSAQDyCREUrjJp7Mgle6W4cXN/ePyPts9dVy8LYIvUeZywLGTpNZl92rncSU4rWlMIo62zS2aohc/sLlu00PRfTIm2lzDaG2MNxbYw4HiEI6ADPMV11OxZiHW+gRSCPTD2V5poQy3w2gJhg54XqO+xAFZkCo=
  api_key:
    secure: iKNpziBMG37Xqz52zdyGw5N3wQBykbd+bpsy+Gq+SQ+AxuoIZosH+oLumwpDtJfFhO8PvuPQp9La0r0C1Khvb4TbC0uqmo7R8BLA39DZDTl6mShKhh5svpGIvcD1yt5Z5J84ps2CEP03J6zXZZBRUxAA4DaOMSDBFlegiI+XiLwC8JKKUHXkFplRJY9pBp9xuZ0aHcZP1Gw68nYf9PQflMzFLULWL3rmp4XIPaioqfE+f94ufDIvAeTJEBAuubvA64QR3BjDkog1aO35QX/XL9HGnmLuVEG7+UpxyRW78YKSyE5g3AjCeylbiKcUPXAHT25Kp5xdHoDGvnWCX7ay0G7yhiKIHI6wqYNaN5pNSLovt2i6TqfS7C2iSDQisMD2cFhrCQVeWfbwRmh0au8LHi6MD3nZ0o/0YQm67XOn8pkkHrh9YYCmUwZcQw8ts9w6HyQJgZjySrYvFJTqY4X6YRV4ZYNG5fNI6BO7HlZQdLWfI+5QtUxFpD3XyqjvPW1U9KmvhIn30uobC6MO5QkgeGtWqppOwUOi1o3V2g2b1xjK5sfUmo+0JK7vf4M05JEL4hjciBRQNoc0bQzqy4T8T177RKZgT1Ccy5hEvHW57m8OR12/u4JL0wiqNjMTNE3ohvgGRJ4wVfbVlYe3hxMJX3dqUp5D7IXtdr4TAZW6vw0=
  skip_cleanup: true
  on:
    tags: true
after_deploy:
- echo "NPM publish completed."
after_script:
- echo "Done."
